* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}

​ body {
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.nav {
    width: 100%;
    height: 50px;
    background: black;
    opacity: 0.9;
    color: white;
    font-size: 1em;
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
}

​ h1 {
    padding-left: 0.5em;
    text-align: center;
    font-size: 1.4em;
    display: inline;
    padding-right: 0.5em;
}

​ .logo {
    width: 30%;
    padding-top: 1em;
    font-weight: bold;
}

.navbar-items {
    width: 70%;
    text-align: end;
    padding-top: 1em;
}

.nav-item {
    padding-right: 20px;
    color: white;
    text-decoration: none;
}

.hero-img {
    width: 80%;
    height: 80%;
    margin-left: 11%;
    object-fit: cover;
}

.intro {
    padding-top: 2em;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 24px;
}

​ p {
    width: 60%;
    font-size: 1em;
    align-items: center;
}

h2 {
    font-size: 1.5em;
    padding-top: 2em;
}

.services {
    padding: 100px;
    text-align: center;
}

.services .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.services .container .serviceBx {
    position: relative;
    width: 350px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(24, 23, 23, 0.664), 0 6px 20px 0 rgba(29, 28, 28, 0.712);
}

.services .container .serviceBx img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    display: block;
}

.menu-items {
    width: 20%;
    justify-content: center;
    padding: 1em;
    margin-left: 10%;
    margin: center;
}

.item-tile {
    margin: 0.8em;
    float: left;
    box-shadow: 1px 1px 5px 1px grey;
    box-sizing: border-box;
}

​ .item-img {
    width: 100%;
    height: 300px;
}

​ .item-text {
    width: 100%;
    height: 30px;
    margin-top: -30px;
    padding: 0.5em 0.5em 0 0.5em;
    text-align: center;
    color: #fff;
    background: black;
    opacity: 0.8;
}

.feedback {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

​ .h2 {
    font-size: 1.5em;
}

.quote {
    padding: 2em;
}

#myBtn {
    position: fixed;
    bottom: 10px;
    float: right;
    right: 18.5%;
    left: 77.25%;
    max-width: 50px;
    width: 100%;
    font-size: 17px;
    border-color: rgba(85, 85, 85, 0.2);
    background-color: black;
    padding: 1px;
    border-radius: 8px;
}

#myBtn:hover {
    background-color: #7dbbf1;
}

.footer {
    width: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: black;
    color: white;
}

.title {
    color: white;
    text-align: center;
    padding-bottom: 0.5em;
}

input {
    padding: 0.5em;
    margin-top: 0.5em;
}

.child {
    position: relative;
    box-sizing: border-box;
}

.parent {
    flex-direction: row;
    direction: flex;
}

​ @media (max-width: 768) {
    .item-tile {
        width: 100%;
    }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
    .m {
        width: 50%;
    }
}

​ @media screen and (min-width: 1201px) {
    .item-tile {
        width: 33.33%;
    }
}